// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "sbox_glass.vfx"

	//---- Glass Blur ----
	F_GLASS_BLUR 1

	//---- Glass Normal Map ----
	F_GLASS_NORMAL_MAP 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "4.000"
	g_flColorExponent "5.000"
	g_flColorReflectance "0.100"
	g_flEmissionBoost "1.000"
	g_flExponent "4.000"
	g_flInnerRefraction "0.360"
	g_flNormalMapScale "1.000"
	g_flOuterRefraction "2.000"
	g_flReflectance "0.000"
	g_vInnerColor "[0.360784 0.560784 0.741176 1.000000]"
	g_vOuterColor "[0.850980 0.858824 0.968628 1.000000]"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	TextureAmbientOcclusion "[1.000000 1.000000 1.000000 0.000000]"
	TextureBlendMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/default/default_color.tga"
	TextureMetalness "[1.000000 1.000000 1.000000 0.000000]"
	TextureNormal "materials/glass_01_nrm.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	g_flOpaqueness "0.000"
}